# weather-forecast

./: README.md
app/: build.gradle
app/src/androidTest/java/example/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/weather/: WeatherApplication.java
app/src/main/java/example/weather/data/: ForecastRepository.java
app/src/main/java/example/weather/data/db/: CacheRepository.java  ICacheRepository.java
app/src/main/java/example/weather/data/db/model/: RealmCurrently.java  RealmForecast.java
app/src/main/java/example/weather/data/mapper/: DarkSkyCurrentlyMapper.java  DarkSkyForecastMapper.java  Mapper.java  RealmCurrentlyMapper.java  RealmForecastMapper.java
app/src/main/java/example/weather/data/network/: DarkSkyApi.java
app/src/main/java/example/weather/data/network/responces/: DarkSkyCurrently.java  DarkSkyForecast.java
app/src/main/java/example/weather/di/component/: ApplicationComponent.java
app/src/main/java/example/weather/di/modules/: ApplicationModule.java  CacheModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/example/weather/domain/interactors/: IForecastInteractor.java
app/src/main/java/example/weather/domain/interactors/base/: Interactor.java
app/src/main/java/example/weather/domain/interactors/impl/: ForecastInteractor.java
app/src/main/java/example/weather/domain/model/: Currently.java  Forecast.java
app/src/main/java/example/weather/domain/repository/: IForecastRepository.java
app/src/main/java/example/weather/presentation/presenters/: IForecastPresenter.java  IForecastView.java  ISplashView.java
app/src/main/java/example/weather/presentation/presenters/base/: BasePresenter.java
app/src/main/java/example/weather/presentation/presenters/impl/: ForecastPresenter.java  SplashPresenter.java
app/src/main/java/example/weather/presentation/ui/: BaseView.java
app/src/main/java/example/weather/presentation/ui/activities/: ForecastActivity.java  SplashActivity.java
app/src/main/java/example/weather/presentation/ui/activities/base/: BaseActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
